<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileUpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ter-Ji-iPa">
                                <rect key="frame" x="24" y="220" width="366" height="93.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Mobile Up
Gallery</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="SFProDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-PF-tEx">
                                <rect key="frame" x="20.5" y="799.5" width="373" height="62.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Вход через VK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToVK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypv-BB-yrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAw-PF-tEx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="1YF-gB-AbM"/>
                            <constraint firstItem="uAw-PF-tEx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="71t-GH-OFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uAw-PF-tEx" secondAttribute="bottom" id="9r7-jG-tN7"/>
                            <constraint firstItem="uAw-PF-tEx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="K7C-MP-5bi"/>
                            <constraint firstItem="ter-Ji-iPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="5" id="YXR-Az-uvf"/>
                            <constraint firstItem="ter-Ji-iPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pRo-2F-tdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ter-Ji-iPa" secondAttribute="trailing" constant="24" id="zPh-7i-1tX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uAw-PF-tEx" id="rpp-7o-SED"/>
                        <outlet property="topLabel" destination="ter-Ji-iPa" id="A0f-9t-Kh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="qzB-fB-4QM">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="65o-Vi-XaN" customClass="GalleryViewController" customModule="MobileUpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCt-tr-R7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-R4-WMR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="h0P-SS-fWr"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3j-Qa-shj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7PO-R4-WMR" secondAttribute="bottom" id="EbP-mi-Qz2"/>
                            <constraint firstItem="7PO-R4-WMR" firstAttribute="width" secondItem="uCt-tr-R7Q" secondAttribute="width" id="ctT-PL-PtV"/>
                            <constraint firstItem="7PO-R4-WMR" firstAttribute="centerX" secondItem="g3j-Qa-shj" secondAttribute="centerX" id="dvz-6I-L9E"/>
                            <constraint firstItem="7PO-R4-WMR" firstAttribute="top" secondItem="g3j-Qa-shj" secondAttribute="top" id="kZY-9k-pjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="7PO-R4-WMR" id="9YC-Wo-X2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUH-zY-xrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="75.669642857142847"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="8FK-go-IXn">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVo-3p-NPA" customClass="PhotoViewController" customModule="MobileUpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf8-fW-BBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-up-4vt">
                                <rect key="frame" x="0.0" y="251.5" width="414" height="403"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-Cg-eAc">
                                <rect key="frame" x="106" y="352" width="202" height="202"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2jm-Cg-eAc" secondAttribute="height" multiplier="1:1" id="GWs-WJ-Hbb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7z-A3-rn1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jm-Cg-eAc" firstAttribute="centerX" secondItem="7rs-up-4vt" secondAttribute="centerX" id="1xB-Jb-xmQ"/>
                            <constraint firstItem="2jm-Cg-eAc" firstAttribute="centerY" secondItem="7rs-up-4vt" secondAttribute="centerY" id="3eI-ot-gZS"/>
                            <constraint firstItem="7rs-up-4vt" firstAttribute="width" secondItem="Cf8-fW-BBp" secondAttribute="width" id="5Ra-FE-7Fy"/>
                            <constraint firstItem="7rs-up-4vt" firstAttribute="centerY" secondItem="V7z-A3-rn1" secondAttribute="centerY" id="HV4-BK-87z"/>
                            <constraint firstItem="2jm-Cg-eAc" firstAttribute="height" secondItem="7rs-up-4vt" secondAttribute="height" multiplier="0.5" id="Xqa-WZ-tcG"/>
                            <constraint firstItem="7rs-up-4vt" firstAttribute="centerX" secondItem="V7z-A3-rn1" secondAttribute="centerX" id="ZAG-Jz-7gZ"/>
                            <constraint firstItem="7rs-up-4vt" firstAttribute="height" secondItem="Cf8-fW-BBp" secondAttribute="height" multiplier="0.45" id="jea-lU-feu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addedPhotoImageView" destination="2jm-Cg-eAc" id="rs9-qu-UN2"/>
                        <outlet property="photoImageView" destination="7rs-up-4vt" id="7Nr-lw-LBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGl-sQ-VaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
